# TestFragLab

./: README.md  pom.xml
src/main/java/ua/fraglabtest/: TestMain.java
src/main/java/ua/fraglabtest/commandprocessor/: CommandAnalyzer.java  Commands.java  DataManager.java
src/main/java/ua/fraglabtest/datarepresentation/: Column.java  SchemaInMemory.java  Table.java
src/main/java/ua/fraglabtest/utils/: NameManager.java
src/main/webapp/: index.html
